{
    "name": "novum/site-innovation-app-docs",
    "type": "novum-site",
    "description": "These files that make up the documentation of the Novum Innovation App project",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Boutkam",
            "email": "anton@novum.nu"
        },
        {
            "name": "Novum, het innovatielab van de Sociale Verzekeringsbank",
            "email": "info@novum.nu"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "PHP": ">=7.3",
        "novum/domain-innovation-app-docs" : "*",
        "hurah/hurah-installer": "*",
        "novum/innovation-app-core": "*"

    },
    "autoload": {
        "psr-4": {
            "InnovationApp\\": "modules"
        }
    },
    "prefer-stable": true,
    "homepage": "https://innovatie.app.demo.novum.nu",
    "stability": "dev",
    "keywords": [
        "novum",
        "innovatie lab",
        "nlx",
        "documentation"
    ],
    "devDependencies": {
        "phpunit/phpunit": "^9.3.7"
    },
    "extra": {
        "install_dir": "docs.demo.novum.nu"
    }

}